src.home=${basedir}/src
test.home=${basedir}/test
deploy.base=/Users/xuhaitao/lhydev/JavaProjectDeploy
deploy.home=${deploy.base}/${ant.project.name}
deploy.jar.version=0.81
javadoc.home=${deploy.home}/javadocs
test.report=${deploy.home}/report
web.home=${basedir}/target/xhtBlog-1.0-SNAPSHOT
classes.home=${web.home}/WEB-INF/classes
testClasses.home=${basedir}/bin
lib.dir=${web.home}/WEB-INF/lib
runtimeLib.dir=${basedir}/runtimeLib
JSA.lib=${basedir}/jsa
database.config=${basedir}/src/main/resources