### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[\u65F6\u95F4->%d{yyyy\u5E74MM\u6708dd\u65E5 HH\:mm\:ss\:S}][\u65E5\u5FD7\u7EA7\u522B->%p][\u4F4D\u7F6E->%l][\u4FE1\u606F->%m]%n

### \u8f93\u51fa\u5230\u6587\u4ef6 ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.Threshold=warn
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.File=${lhy.root}/logs/blog-log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[\u65F6\u95F4->%d{yyyy\u5E74MM\u6708dd\u65E5 HH\:mm\:ss\:S}][\u65E5\u5FD7\u7EA7\u522B->%p][\u4F4D\u7F6E->%l][\u4FE1\u606F->%m]%n

### \u6bcf\u65e5\u8f93\u51fa\u5230\u6587\u4ef6 ###
log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.Threshold=info
log4j.appender.dailyRollingFile.ImmediateFlush=true
log4j.appender.dailyRollingFile.File=${lhy.root}/logs/blog-log.txt
log4j.appender.dailyRollingFile.Append=true
log4j.appender.dailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFile.layout.ConversionPattern=[\u65F6\u95F4->%d{yyyy\u5E74MM\u6708dd\u65E5 HH\:mm\:ss\:S}][\u65E5\u5FD7\u7EA7\u522B->%p][\u4F4D\u7F6E->%l][\u4FE1\u606F->%m]%n

### \u8f93\u51fa\u5230\u56fa\u5b9a\u5927\u5c0f\u6587\u4ef6 ###
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=error
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.File=${lhy.root}/logs/blog-log.txt
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.MaxFileSize=10KB
log4j.appender.rollingFile.MaxBackupIndex=1
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=[\u65F6\u95F4->%d{yyyy\u5E74MM\u6708dd\u65E5 HH\:mm\:ss\:S}][\u65E5\u5FD7\u7EA7\u522B->%p][\u4F4D\u7F6E->%l][\u4FE1\u606F->%m]%n

### \u8f93\u51fa\u5230\u90ae\u4ef6(\u4e2d\u6587\u5185\u5bb9\u4e71\u7801\uff0c\u4e0d\u8981\u7528\u4e2d\u6587) ###
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.Threshold=fatal
log4j.appender.mail.BufferSize=10
log4j.appender.mail.From=mail@163.com
log4j.appender.mail.SMTPHost=smtp.163.com
log4j.appender.mail.SMTPUsername=userName
log4j.appender.mail.SMTPPassword=password
log4j.appender.mail.LocationInfo=true
log4j.appender.mail.Subject=\u4E2D\u6587\u4E71\u7801
log4j.appender.mail.To=tomail@163.com
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=[\u65F6\u95F4->%d{yyyy\u5E74MM\u6708dd\u65E5 HH\:mm\:ss\:S}][\u65E5\u5FD7\u7EA7\u522B->%p][\u4F4D\u7F6E->%l][\u4FE1\u606F->%m]%n

### \u8f93\u51fa\u5230\u6570\u636e\u5e93 ###
log4j.appender.dataBase=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.dataBase.Threshold=fatal
log4j.appender.dataBase.URL=jdbc:bea:sqlserver://192.168.0.198:1433;databasename=log4j;SelectMethod=cursor
log4j.appender.dataBase.Driver=weblogic.jdbc.sqlserver.SQLServerDriver
log4j.appender.dataBase.User=sa
log4j.appender.dataBase.Password=sa
log4j.appender.dataBase.Sql=INSERT INTO LOG4J (logMessage) VALUES ('[\u65F6\u95F4->%d{yyyy\u5E74MM\u6708dd\u65E5 HH\:mm\:ss\:S}][\u65E5\u5FD7\u7EA7\u522B->%p][\u4F4D\u7F6E->%l][\u4FE1\u606F->%m]')
log4j.appender.dataBase.layout=org.apache.log4j.PatternLayout
log4j.appender.dataBase.layout.ConversionPattern=[\u65F6\u95F4->%d{yyyy\u5E74MM\u6708dd\u65E5 HH\:mm\:ss\:S}][\u65E5\u5FD7\u7EA7\u522B->%p][\u4F4D\u7F6E->%l][\u4FE1\u606F->%m]

### \u6839\u65e5\u5fd7\u8bb0\u5f55\u5668 ###

#log4j.rootLogger=info,stdout,dailyRollingFile
log4j.rootLogger=warn,file