#ActiveMQ配置 service:jmx:rmi://127.0.0.1/jndi/rmi://localhost:1099/activeMQ
activeMQ.jmx.connectorPort=1099
activeMQ.jmx.connectorPath=/activeMQ
activeMQ.jms.broker.useJmx=false
activeMQ.jms.broker.persistent=false
activeMQ.jms.broker.systemUsage.memoryUsage.limit=64 mb
activeMQ.jms.broker.systemUsage.tempUsage.limit=100 mb
activeMQ.jms.broker.systemUsage.storeUsage.limit=100 mb
activeMQ.jms.transportConnector.uri=tcp://0.0.0.0:60616
activeMQ.jms.activeMQconnectionFactory.brokerURL=vm:(broker:(tcp://127.0.0.1:60616)?persistent=false)?marshal=false
activeMQ.jms.clientId=activeMQ
activeMQ.jms.listener.concurrency=1
activeMQ.jms.listener.isTopic=true
activeMQ.jms.listener.destinationName=server
activeMQ.jms.listener.clientDestinationName=client
activeMQ.jms.send.dstinationName=client
activeMQ.jms.send.isTopic=true

#JMX配置 service:jmx:rmi://127.0.0.1/jndi/rmi://localhost:1099/zxbCommons
zxb.commons.jmx.rmi.port=1099
zxb.commons.jmx.rmi.connectorName=zxbCommons

com.lhy.commons.template.templateLoaderPaths=classpath:template/
org.springframework.web.servlet.view.freemarker.FreeMarkerConfigurer.templateLoaderPaths=/WEB-INF/templates/
systemConfig.projectName=lhy
com.lhy.modules.system.CommonUserManager.fixedRate=60000
com.lhy.web.editor.CKEditorController.uploadPath=editorUpload
com.lhy.web.editor.CKEditorController.allowImageTypes=png,jpg,jpeg
com.lhy.web.editor.CKEditorController.allowFlashTypes=swf
com.lhy.web.editor.CKEditorController.allowFileTypes=zip,rar,doc
com.lhy.web.editor.CKEditorController.noAllowMessage=\u8BF7\u9009\u62E9{0}\u4E2D\u7684\u6587\u4EF6\u7C7B\u578B

spring.mvc.upload.maxInMemorySize=10240
spring.mvc.upload.maxUploadSize=10240000

com.lhy.web.blog.BlogManagerController.articleImageUploadPath=blogUpload

com.lhy.web.blog.CmsController.cmsIndexPageConfig={defaultTemplateName:'public/index',cmsArticle:[{topicName:'technology',rowCount:10},{topicName:'life',rowCount:10}]}
com.lhy.web.blog.CmsController.defaultRowCount=10
com.lhy.modules.system.impl.CmsManager.initCmsTopicResource=classpath:com/lhy/modules/blog/cmsTopic_init.xml
com.lhy.modules.system.repository.impl.CommonUserPersistence.commonUserPersistenceTemplatePath=commonUserPersistence.ftl