runtime.references.strict=false
tools.view.servlet.layout.directory=/WEB-INF/vm/
tools.view.servlet.error.template=/WEB-INF/vm/common/error.vm
tools.view.servlet.layout.default.template=common/default.vm
velocimacro.library=/WEB-INF/vm/common/macro.vm
file.resource.loader.path=/WEB-INF/vm/
input.encoding=UTF-8
output.encoding=UTF-8
strutsfile.resource.loader.cache=false

 
#file.resource.loader.class=org.apache.velocity.tools.view.servlet.WebappLoader  
#file.resource.loader.cache=false
#runtime.log.logsystem.class=org.springframework.ui.velocity.CommonsLoggingLogSystem
# eventhandler.referenceinsertion.class=org.apache.velocity.app.event.implement.EscapeHtmlReference,org.apache.velocity.app.event.implement.EscapeJavaScriptReference
# eventhandler.escape.html.match=/.*msg.*/
# eventhandler.escape.javascript.match=/.*js.*/


#,\u5206\u9694
userdirective=com.jd.cis.dps.action.common.VelocityTagDirective,com.jd.cis.dps.action.common.VelocityTagCISDirective
userdirective.rewrite.status=false
