#ActiveMQ配置 service:jmx:rmi://127.0.0.1/jndi/rmi://localhost:1098/jmxrmi
activeMQ.jmx.connectorPort=1098
activeMQ.jmx.connectorPath=/jmxrmi
activeMQ.jms.broker.systemUsage.memoryUsage.limit=64 mb
activeMQ.jms.broker.systemUsage.tempUsage.limit=100 mb
activeMQ.jms.broker.systemUsage.storeUsage.limit=100 mb
activeMQ.jms.transportConnector.uri=tcp://localhost:0
activeMQ.jms.activeMQconnectionFactory.brokerURL=vm:(broker:(tcp://localhost:0)?persistent=false)?marshal=false
activeMQ.jms.clientId=activeMQ
activeMQ.jms.listener.concurrency=1
activeMQ.jms.listener.isTopic=true
activeMQ.jms.listener.destinationName=chat
activeMQ.jms.send.dstinationName=chat
activeMQ.jms.send.isTopic=true